# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://sql4.freesqldatabase.com:3306/sql481755
app.jdbc.username=sql481755
app.jdbc.password=eE8!aU3*

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.cache.use_second_level_cache=false